{
  "name": "oni-api-creator",
  "version": "0.0.6",
  "description": "oni api is just a convenient tool for craete apis.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "oni",
    "api",
    "create"
  ],
  "files": [
    "lib"
  ],
  "typings": "lib/index.d.ts",
  "author": "andy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/jest": "^24.0.11",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3"
  }
}
